class Solution {
    public int majorityElement(int[] nums) {

        HashMap<Integer,Integer> hm =new HashMap<>();
        int n=nums.length;
        if(n==1)
        return nums[0];
        for(int i=0;i<nums.length;i++)
        {
            int val=nums[i];
            if(hm.containsKey(val))
            {
                hm.put(val,hm.get(val)+1);
                if(hm.get(val)>n/2)
                return nums[i];

            }
            else
            hm.put(nums[i],1);
        }
        return -1;
    }
}
