
class Solution
{ 
    public static int findSum(int A[],int N) 
    {
        int min=A[0];
        int max=A[0];
        if(N==1)
        return min+max;
        if(A[0]>A[1])
        {
            max=A[0];
            min=A[1];
        }
        else
        {
            max=A[1];
            min=A[0];
        }
        for(int i=2;i<N;i++)
        {
            if(min>A[i])
            {
                min=A[i];
            }
            if(max<A[i])
            {
                max=A[i];
            }
            
        }
        return min+max;
    }
}
