class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int c=0;
        for(int i=1;i<n;i++)
        {
            if(nums[c]==0&&nums[i]!=0)
            {
                int temp=nums[i];
                nums[i]=nums[c];
                nums[c]=temp;
                c++;
                
            }
            else if(nums[c]!=0 && nums[i]==0)
            {c++;}
            else if(nums[c]!=0 && nums[i]!=0)
            {
                c++;
            }
            else
            {
                
            }
            
            
        }
    }
}
