
class Solution
{
    public static void sort012(int a[], int n)
    {
       int low=0;
       int mid=0;
       int high=a.length-1;
       int temp=0;
       while(mid<=high)
       {
           switch(a[mid])
           {
               case 0:
                   temp=a[low];
                   a[low]=a[mid];
                   a[mid]=temp;
                   mid++;
                   low++;
                   break;
                   case 1:
                       mid++;
                       break;
                       case 2:
                           temp=a[mid];
                           a[mid]=a[high];
                           a[high]=temp;
                           high--;
                           break;
                       
                   
           }
       }
    }
}
