class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
       List<Integer> arr=new ArrayList<>();
	        int t=0,d=matrix.length-1,l=0,r=matrix[0].length-1;
	        int dir=0;
	        while(t<=d && l<=r)
	        {
	        	if(dir==0)
	        	{
	        		for(int i=l;i<=r;i++)
	        		{
	        			arr.add(matrix[t][i]);
	        			
	        		}
	        		t=t+1;
	        	}
	        	else if(dir==1)
	        	{
	        		for(int i=t;i<=d;i++)
	        		{
	        			arr.add(matrix[i][r]);
	        		
	        		}
	        		r=r-1;
	        	}
	        	
	        	else if(dir==2)
	        	{
	        		for(int i=r;i>=l;i--)
	        		{
	        			arr.add(matrix[d][i]);
	        		}
	        		d--;
	        	}
	        	else if(dir==3)
	        	{
	        		for(int i=d;i>=t;i--)
	        		{
	        			arr.add(matrix[i][l]);
	        			
	        		}
	        		l++;
	        	}
	        	dir=(dir+1)%4;
	        	
	        }
	        return arr;
}}
